{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^0.9.0",
    "@modelcontextprotocol/sdk": "^1.10.0",
    "dotenv": "^16.5.0",
    "twitter-api-v2": "^1.22.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
